# AspCoreProtobufFormatters

./: .gitignore  AspCoreProtobufFormatters.sln  LICENSE.md  README.md
.github/workflows/: automerge.yml  build.yml  pr.yml  publish.yml  tests.yml  update.yml
example/ExampleWebApp/: ExampleWebApp.csproj  Startup.cs  WeatherForecast.cs
example/ExampleWebApp/Controllers/: ExampleController.cs  WeatherForecastController.cs
example/ExampleWebApp/Properties/: launchSettings.json
example/ExampleWebApp/Protobufs/: ExampleProto.cs  ExmapleProto.cs  ExmapleProto.proto
src/AspCoreProtobufFormatters/: AspCoreProtobufFormatters.csproj  Class1.cs  ProtobufFormatterUtils.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  SharedKey.snk
src/AspCoreProtobufFormatters/ContentFormatters/: BaseProtobufFormatter.cs  IContentFormatter.cs  IContentReader.cs  IContentWriter.cs  ProtobufBinFormatter.cs  ProtobufJsonFormatter.cs
src/AspCoreProtobufFormatters/Extensions/: StartupExtensions.cs  TypeExtensions.cs
test/AspCoreProtobufFormatters.Test/: AspCoreProtobufFormatters.Test.csproj  ProtobufFormatterTests.cs
test/AspCoreProtobufFormatters.Test/ContentFormatters/: BaseContentFormatterTests.cs  BinContentFormatterTest.cs  JsonContentFormatterTest.cs
